# NongTianServer

./: pom.xml
src/main/java/com/wj/nongtian/: NongtianApplication.java  ResultCode.java  TestMain.java
src/main/java/com/wj/nongtian/config/: MyConfig.java  MyMvcConfiger.java
src/main/java/com/wj/nongtian/controller/: AppController.java  NotifyController.java  PageController.java  ProjectController.java  RecordController.java  ReportController.java  SysController.java  TrackController.java  UserController.java
src/main/java/com/wj/nongtian/entity/: AppUpdate.java  Area.java  BaseAppUpdate.java  Company.java  DaySchedule.java  Medias.java  Notify.java  NotifyReceiver.java  Project.java  ProjectDailyReport.java  ReportComment.java  ReportMedia.java  ResponseMedia.java  Role.java  SimpleProject.java  Track.java  User.java  UserAreaTreeNode.java  UserLastLocation.java  UserReportCount.java
src/main/java/com/wj/nongtian/mapper/: AppMapper.java  AreaMapper.java  NotifyMapper.java  ProjectMapper.java  ReportMapper.java  TrackMapper.java  UserMapper.java
src/main/java/com/wj/nongtian/service/: AppService.java  AreaService.java  NotifyService.java  ProjectService.java  ReportService.java  TrackService.java  UserService.java
src/main/java/com/wj/nongtian/service/impl/: AppServiceImpl.java  NotifyServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  TrackServiceImpl.java  UserServiceImpl.java
src/main/java/com/wj/nongtian/utils/: FileUtils.java  JsonUtils.java  RandomUtils.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/mapper/: AreaMapper.xml  ProjectMapper.xml  ReportMapper.xml  TrackMapper.xml  UserMapper.xml
src/test/java/com/wj/nongtian/: NongtianApplicationTests.java
src/test/java/com/wj/nongtian/utils/: UtilsTest.java
